<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>East India</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left; 
            margin: 0;
            padding: 20px;
            background-color: #FFFAF4;
        }

        img {
            float: left; 
            margin-right: 20px; 
            max-width: 500px; 
            height: auto; 
        }

        h1 {
            font-size: 24px;
            margin-top: 0; 
        }

        p {
            font-size: 18px;
            margin-top: 10px; 
        }

        .about-section {
            font-weight: bold;
            text-align: center;
            padding: 10px;
          }
          
          .about-section1 {
            text-decoration: none;
            color: black;
            padding: 10px;
            
          }

          .about-section1:hover {
            color: #A4BE7B;
          }

          #unique-h1 {
            color:#A4BE7B;
            max-width: 1200px;
            font-size: 60px;
            font-weight: bold;
        }


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        
        .navbar {
            background-color: rgba(0, 0, 0, 0.5); 
            padding: 10px 0; 
            position: fixed;
            width: 100%; 
            top: 0;
            left: 0;
            z-index: 1000; 
            display: flex; 
            align-items: center;
        }
        
        
        .navbar-text {
            color: #fff; 
            font-size: 24px;
            text-decoration: none; 
            font-weight: bold; 
            transition: color 0.3s ease; 
        }
        
        
        .navbar-text:hover {
            color: #85E6C5; 
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a class="navbar-text" href="index.html">Padharo Mare Desh</a>
        </div>
    </nav>
    
    <h1 id="unique-h1"> East India</h1>
      <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row align-items-center g-5 py-5">
            <div class="col-lg-6 text-end">
                <img src="./images/shillong.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
            </div>
            <div class="col-10 col-sm-8 col-lg-6">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3" style="color: #91C788 !important;">1. Shillong</h1>

                <p class="lead">Shillong, often referred to as the 'Scotland of the East,' is a charming hill station in the northeastern state of Meghalaya, India. Nestled amidst rolling hills, lush pine forests, and cascading waterfalls, Shillong is a nature lover's paradise. Explore the stunning Elephant Falls, the serene Ward's Lake, and the captivating Shillong Peak for panoramic views. The city's vibrant culture is reflected in its lively markets, traditional Khasi festivals, and delectable local cuisine. Take leisurely walks along the scenic Umiam Lake or trek through the living root bridges of Cherrapunjee. Shillong's cool climate, rich biodiversity, and friendly locals make it an inviting destination
                     for those seeking natural beauty and cultural diversity in the northeastern part of India.</p>
            </div>
        </div>
    </div>

    <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row align-items-center g-5 py-5">
            <div class="col-lg-6 text-end">
                <img src="./images/sikkim.webp" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
            </div>
            <div class="col-10 col-sm-8 col-lg-6">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3" style="color: #91C788 !important;">2. Sikkim</h1>

                <p class="lead">Sikkim, a Himalayan gem, offers breathtaking landscapes, including towering peaks, tranquil lakes, and lush forests. Explore monasteries, embark on treks, and savor the local culture. Sikkim is a nature lover's paradise.</p>
            </div>
        </div>
    </div>

    <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row align-items-center g-5 py-5">
            <div class="col-lg-6 text-end">
                <img src="./images/TAWANG-COVER-FOR-WEBSTORY.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
            </div>
            <div class="col-10 col-sm-8 col-lg-6">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3" style="color: #91C788 !important;">3. Tawang</h1>

                <p class="lead">Tawang, nestled in the Himalayas, captivates with its pristine beauty, ancient monasteries, and scenic landscapes. Explore spiritual sites, enjoy stunning vistas, and experience tranquility in Tawang.</p>
            </div>
        </div>
    </div>

    <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row align-items-center g-5 py-5">
            <div class="col-lg-6 text-end">
                <img src="./images/konark-sun-temple-depicts-a-chariot.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
            </div>
            <div class="col-10 col-sm-8 col-lg-6">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3" style="color: #91C788 !important;">4. Konark</h1>

                <p class="lead">Konark, located on the eastern coast of India, is renowned for its UNESCO-listed Sun Temple, a masterpiece of ancient architecture dedicated to the sun god. The temple's intricate carvings, shaped like a colossal chariot, tell stories of mythology and history. Konark also boasts golden beaches where you can unwind and enjoy the serene beauty of the Bay of Bengal. The town's rich cultural heritage, pristine shoreline, and architectural marvels make it a must-visit destination for history enthusiasts and beach lovers alike.</p>
            </div>
        </div>
    </div>

    <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row align-items-center g-5 py-5">
            <div class="col-lg-6 text-end">
                <img src="./images/mirik.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
            </div>
            <div class="col-10 col-sm-8 col-lg-6">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3" style="color: #91C788 !important;">5. Mirik</h1>

                <p class="lead"> Mirik, a picturesque hill town in West Bengal, India, is a hidden gem surrounded by lush tea gardens, orange orchards, and serene lakes. The Sumendu Lake, fringed with walking paths and vibrant gardens, is a tranquil spot for boating and relaxation. Mirik offers breathtaking views of the Himalayas, making it a perfect destination for nature lovers and those seeking a peaceful retreat. Explore the nearby tea estates, savor locally grown oranges, and enjoy the pleasant climate. Mirik's natural beauty and serene ambiance make it an ideal getaway in the Darjeeling district.</p>
            </div>
        </div>
    </div>
     
    <footer class="container-fluid" style="background-color: #fFFAF4;">
        <div class="row">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="mb-3 mb-md-0 text-body-secondary">© 2023 Desi-Tech, Inc</span>
          </div>
      
        </div>
      </footer>
      
</body>
</html>