<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>North India</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left; 
            margin: 0;
            padding: 20px;
            background-color: #FFFAF4;
        }

        img {
            float: left; 
            margin-right: 20px; 
            max-width: 500px; 
            height: auto; 
        }

        h1 {
            font-size: 24px;
            margin-top: 0; 
        }

        p {
            font-size: 18px;
            margin-top: 10px; 
        }

        .about-section {
            font-weight: bold;
            text-align: center;
            padding: 10px;
          }
          
          .about-section1 {
            text-decoration: none;
            color: black;
            padding: 10px;
            
          }

          .about-section1:hover {
            color: #FF52A2;
          }

          #unique-h1 {
            color:#FBA1B7;
            max-width: 1200px;
            font-size: 60px;
            font-weight: bolder;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        
        .navbar {
            background-color: rgba(0, 0, 0, 0.5); 
            padding: 10px 0; 
            position: fixed;
            width: 100%; 
            top: 0;
            left: 0;
            z-index: 1000; 
            display: flex; 
            align-items: center;
        }
        
        
        .navbar-text {
            color: #fff; 
            font-size: 24px;
            text-decoration: none; 
            font-weight: bold; 
            transition: color 0.3s ease; 
        }
        
        
        .navbar-text:hover {
            color: #85E6C5; 
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a class="navbar-text" href="index.html">Padharo Mare Desh</a>
        </div>
    </nav>
    <h1 id="unique-h1"> North India</h1>
      <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row align-items-center g-5 py-5">
            <div class="col-lg-6 text-end">
                <img src="./images/jai.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
            </div>
            <div class="col-10 col-sm-8 col-lg-6">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3" style="color: #FF78C4 !important;">1. Jaipur</h1>

                <p class="lead">Jaipur, the 'Pink City,' invites you to explore its regal palaces, majestic forts, and vibrant culture. Indulge in Rajasthani cuisine, shop for exquisite handicrafts, and witness stunning sunsets. Experience the warm hospitality and rich heritage of this enchanting city.</p>
            </div>
        </div>
    </div>

    <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row align-items-center g-5 py-5">
            <div class="col-lg-6 text-end">
                <img src="./images/taj2.jpeg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
            </div>
            <div class="col-10 col-sm-8 col-lg-6">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3" style="color: #FF78C4 !important;">2. Agra</h1>

                <p class="lead">"Agra, a city steeped in history, is home to one of the world's most iconic monuments, the Taj Mahal. This breathtaking white marble masterpiece, a symbol of eternal love, is a must-visit for its sheer grandeur and intricate architecture. Explore the Agra Fort, a UNESCO World Heritage site, and discover the city's rich Mughal heritage. Marvel at the exquisite craftsmanship in local markets and savor delectable Mughlai cuisine. Agra offers a journey back in time, where each monument tells a story of bygone empires and enduring love. Visit this enchanting city and be captivated by its timeless beauty and historical significance.</p>
            </div>
        </div>
    </div>

    <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row align-items-center g-5 py-5">
            <div class="col-lg-6 text-end">
                <img src="./images/delhi.webp" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
            </div>
            <div class="col-10 col-sm-8 col-lg-6">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3" style="color: #FF78C4 !important;">3. Delhi</h1>

                <p class="lead">Delhi, the heart of India, is a vibrant tapestry of history, culture, and modernity. Explore the city's historical landmarks, including the Red Fort, India Gate, and Humayun's Tomb, which reflect its rich heritage. Wander through bustling markets like Chandni Chowk, where centuries-old traditions meet contemporary commerce. Delight in the diverse cuisine, from street food to fine dining, showcasing the flavors of India. Discover the spiritual essence at serene temples, mosques, and the Lotus Temple. Delhi is a city of contrasts, where the old and the new coexist harmoniously, offering travelers a dynamic and enriching experience.</p>
            </div>
        </div>
    </div>

    <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row align-items-center g-5 py-5">
            <div class="col-lg-6 text-end">
                <img src="./images/hima1.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
            </div>
            <div class="col-10 col-sm-8 col-lg-6">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3" style="color: #FF78C4 !important;">4. Himachal</h1>

                <p class="lead">Himachal Pradesh, nestled in the lap of the Himalayas, is a paradise for nature enthusiasts and adventure seekers. Explore the lush green valleys, snow-capped peaks, and serene lakes that paint a picturesque landscape. Discover charming hill stations like Shimla and Manali, offering respite from the hustle and bustle of city life. Embark on thrilling treks, experience the thrill of white-water rafting, and soak in the tranquility of pristine forests. Himachal Pradesh is also known for its vibrant culture, with colorful festivals and warm hospitality. Whether you're seeking an adrenaline rush or a serene escape, Himachal Pradesh offers an enchanting journey into the heart of the Himalayas.                </p>
            </div>
        </div>
    </div>

    <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row align-items-center g-5 py-5">
            <div class="col-lg-6 text-end">
                <img src="./images/manu.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
            </div>
            <div class="col-10 col-sm-8 col-lg-6">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3" style="color: #FF78C4 !important;">5. Manali</h1>

                <p class="lead">Manali, nestled in the heart of the Himalayas, is a dream destination for those seeking both adventure and tranquility. This picturesque hill station is renowned for its breathtaking landscapes, including snow-capped peaks, lush valleys, and gushing rivers. Whether you're an adventure enthusiast looking for thrilling activities like trekking, paragliding, and skiing, or a nature lover seeking serenity amidst apple orchards and pine forests, Manali offers it all. The town's vibrant culture and warm hospitality add to its charm, with local markets offering delightful handicrafts and delicious cuisine. A visit to Manali is an invitation to experience the wonders of the Himalayas and create unforgettable memories.</p>
            </div>
        </div>
    </div>
     
    <footer class="container-fluid" style="background-color: #FFFAF4;">
        <div class="row">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="mb-3 mb-md-0 text-body-secondary">© 2023 Desi-Tech, Inc</span>
          </div>
      
        </div>
      </footer>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
    crossorigin="anonymous"></script>

      
</body>
</html>