<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>South India</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left; 
            margin: 0;
            padding: 20px;
            background-color: #FFFAF4;
        }

        img {
            float: left; 
            margin-right: 20px; 
            max-width: 500px; 
            height: auto; 
        }

        h1 {
            font-size: 24px;
            margin-top: 0; 
        }

        p {
            font-size: 18px;
            margin-top: 10px; 
        }

        

          #unique-h1 {
            color:#5A96E3;
            max-width: 1200px;
            font-size: 60px;
            font-weight: bold;
        }

        .about-section {
            font-weight: bold;
            text-align: center;
            padding: 10px;
          }
          
          .about-section1 {
            text-decoration: none;
            color: black;
            padding: 10px;
            
          }

          .about-section1:hover {
            color: #0a6ebd;
          }
  

          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        
        .navbar {
            background-color: rgba(0, 0, 0, 0.5); 
            padding: 10px 0; 
            position: fixed;
            width: 100%; 
            top: 0;
            left: 0;
            z-index: 1000; 
            display: flex; 
            align-items: center;
        }
        
        
        .navbar-text {
            color: #fff; 
            font-size: 24px;
            text-decoration: none; 
            font-weight: bold; 
            transition: color 0.3s ease; 
        }
        
        
        .navbar-text:hover {
            color: #85E6C5; 
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a class="navbar-text" href="index.html">Padharo Mare Desh</a>
        </div>
    </nav>
    <h1 id="unique-h1"> South India</h1>
      <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row align-items-center g-5 py-5">
            <div class="col-lg-6 text-end">
                <img src="./images/anda.avif" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
            </div>
            <div class="col-10 col-sm-8 col-lg-6">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3" style="color: #0A6EBD !important;">1. Andaman And Nicobar </h1>

                <p class="lead">The Andaman and Nicobar Islands, a hidden gem in the Bay of Bengal, offer a paradise of pristine beaches, crystal-clear waters, and lush tropical forests. This archipelago is a haven for nature enthusiasts, with its rich marine life, vibrant coral reefs, and opportunities for snorkeling and scuba diving. Explore the islands' captivating history, with remnants of colonial-era architecture and a visit to the Cellular Jail, a symbol of India's struggle for independence. Relax on sun-kissed beaches like Radhanagar Beach and Havelock Island, where the serene beauty of the surroundings is unmatched. Immerse yourself in the local culture and savor fresh seafood delicacies. The Andaman and Nicobar Islands promise a tropical escape like no other, where you can unwind, explore, and create lasting memories in this idyllic paradise</p>
            </div>
        </div>
    </div>

    <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row align-items-center g-5 py-5">
            <div class="col-lg-6 text-end">
                <img src="./images/Munnar_hill_station_.jpeg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
            </div>
            <div class="col-10 col-sm-8 col-lg-6">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3" style="color: #0A6EBD !important;">2. Munnar</h1>

                <p class="lead"> Munnar, nestled in the Western Ghats of Kerala, is a tranquil hill station known for its breathtaking landscapes and lush tea plantations. As you ascend into the hills, you'll be greeted by misty mountains, rolling hills, and vibrant shades of green as far as the eye can see. Munnar is a paradise for nature lovers, with opportunities for trekking amidst pristine forests and wildlife sanctuaries. The aroma of fresh tea leaves fills the air as you explore tea gardens and learn about the tea-making process. Visit the shimmering Attukal Waterfalls, serene Anamudi Peak, and the idyllic Mattupetty Dam for a tranquil escape. Munnar's cool climate
                     and serene atmosphere make it a perfect destination for a peaceful retreat and a connection with nature. </p>
            </div>
        </div>
    </div>

    <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row align-items-center g-5 py-5">
            <div class="col-lg-6 text-end">
                <img src="./images/CHENNAI .jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
            </div>
            <div class="col-10 col-sm-8 col-lg-6">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3" style="color: #0A6EBD !important;">3. Chennai</h1>

                <p class="lead">Chennai, a vibrant city on India's southeastern coast, offers a delightful blend of ancient culture and modern life. From serene temples to lively markets and beautiful beaches, Chennai has something for everyone.
                     Explore its rich heritage, savor delicious South Indian cuisine, and enjoy the city's warm hospitality.</p>
            </div>
        </div>
    </div>

    <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row align-items-center g-5 py-5">
            <div class="col-lg-6 text-end">
                <img src="./images/coorg.webp" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
            </div>
            <div class="col-10 col-sm-8 col-lg-6">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3" style="color: #0A6EBD !important;">4. Coorg</h1>

                <p class="lead">Coorg, a serene hill station in Karnataka, captivates with its lush coffee plantations, misty hills, and vibrant culture. Explore waterfalls, trekking trails,
                     and enjoy the warm hospitality of the Kodavas. Coorg offers a perfect nature escape.</p>
            </div>
        </div>
    </div>

    <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row align-items-center g-5 py-5">
            <div class="col-lg-6 text-end">
                <img src="./images/st-marys-island-scaled.avif" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
            </div>
            <div class="col-10 col-sm-8 col-lg-6">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3" style="color: #0A6EBD !important;">5. St. Mary's Islands</h1>

                <p class="lead">St. Mary's Islands, a hidden gem off the coast of Karnataka, India, is a breathtaking archipelago of pristine beauty. These unique islands are known for their distinctive hexagonal basalt rock formations, believed to be millions of years old. As you step onto the white sandy beaches, you'll be greeted by crystal-clear turquoise waters that invite you to swim, snorkel, and explore the underwater wonders. St. Mary's Islands offer a serene escape from the hustle and bustle of daily life, with picturesque landscapes, tranquil shores, and opportunities for beachcombing. Explore the geology and natural beauty of these islands while marveling at their intriguing formations, making it a must-visit destination for nature enthusiasts and explorers. </p>
            </div>
        </div>
    </div>
    <footer class="container-fluid" style="background-color: #FFFAF4;">
        <div class="row">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="mb-3 mb-md-0 text-body-secondary">© 2023 Desi-Tech, Inc</span>
          </div>
      
        </div>
      </footer>

      
</body>
</html>