<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>West India</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left; 
            margin: 0;
            padding: 20px;
            background-color: #FFFAF4;
        }

        img {
            float: left; 
            margin-right: 20px; 
            max-width: 500px; 
            height: auto; 
        }

        h1 {
            font-size: 24px;
            margin-top: 0; 
        }

        p {
            font-size: 18px;
            margin-top: 10px; 
        }

        .about-section {
            font-weight: bold;
            text-align: center;
            padding: 10px;
          }
          
          .about-section1 {
            text-decoration: none;
            color: black;
            padding: 10px;
            
          }

          .about-section1:hover {
            color: #FF52A2;
          }

          #unique-h1 {
            color:#878ECD;
            max-width: 1200px;
            font-size: 60px;
            font-weight: bold;

          }
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        
        .navbar {
            background-color: rgba(0, 0, 0, 0.5); 
            padding: 10px 0; 
            position: fixed;
            width: 100%; 
            top: 0;
            left: 0;
            z-index: 1000; 
            display: flex; 
            align-items: center;
        }
        
        
        .navbar-text {
            color: #fff; 
            font-size: 24px;
            text-decoration: none; 
            font-weight: bold; 
            transition: color 0.3s ease; 
        }
        
        
        .navbar-text:hover {
            color: #85E6C5; 
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a class="navbar-text" href="index.html">Padharo Mare Desh</a>
        </div>
    </nav>
    <h1 id="unique-h1"> West India</h1>
      <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row align-items-center g-5 py-5">
            <div class="col-lg-6 text-end">
                <img src="./images/mumbai.jpg" class="d-block mx-lg-auto img-fluid" alt="B" width="700" height="500" loading="lazy">
            </div>
            <div class="col-10 col-sm-8 col-lg-6">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3" style="color: #645CAA !important;">1. Mumbai</h1>

                <p class="lead">Mumbai, the city of dreams, blends history, culture, and modernity. Iconic landmarks, diverse neighborhoods, and a vibrant food scene make it an unforgettable destination.</p>
            </div>
        </div>
    </div>

    <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row align-items-center g-5 py-5">
            <div class="col-lg-6 text-end">
                <img src="./images/goa.jpg" class="d-block mx-lg-auto img-fluid" alt="Bo" width="700" height="500" loading="lazy">
            </div>
            <div class="col-10 col-sm-8 col-lg-6">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3" style="color: #645CAA !important;">2. Goa</h1>

                <p class="lead">Goa, India's coastal jewel, offers sun-soaked beaches, vibrant nightlife, and a blend of cultures.
                     From relaxing on pristine shores to savoring local cuisine, Goa promises a memorable getaway.</p>
            </div>
        </div>
    </div>

    <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row align-items-center g-5 py-5">
            <div class="col-lg-6 text-end">
                <img src="./images/sooo.jpg" class="d-block mx-lg-auto img-fluid" alt="B" width="700" height="500" loading="lazy">
            </div>
            <div class="col-10 col-sm-8 col-lg-6">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3" style="color: #645CAA !important;">3. Rann of Kutch</h1>

                <p class="lead">The Rann of Kutch, a mesmerizing salt desert in Gujarat, India, is a natural wonder that must be experienced to be believed. This vast expanse of white salt crystals, stretching as far as the eye can see, transforms into a surreal, moonlit landscape during the annual Rann Utsav festival. Witness breathtaking sunsets and sunrises, explore traditional Kutchi villages, and engage with the warm and artistic local communities. The Rann of Kutch is a unique blend of natural beauty and cultural richness, offering travelers an otherworldly experience in the heart of India</p>
            </div>
        </div>
    </div>

    <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row align-items-center g-5 py-5">
            <div class="col-lg-6 text-end">
                <img src="./images/dwarka.webp" class="d-block mx-lg-auto img-fluid" alt="B" width="700" height="500" loading="lazy">
            </div>
            <div class="col-10 col-sm-8 col-lg-6">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3" style="color: #645CAA !important;">4. Dwarka</h1>

                <p class="lead">Dwarka, located on the western coast of India, is a sacred city known for its historic temples, most notably the Dwarkadhish Temple. It is believed to be the ancient kingdom of Lord Krishna. Pilgrims and tourists visit Dwarka to seek spiritual solace and explore its rich cultural heritage. The city's coastal charm, religious significance, and scenic beauty make it a unique destination on the Gujarat coast.</p>
            </div>
        </div>
    </div>

    <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row align-items-center g-5 py-5">
            <div class="col-lg-6 text-end">
                <img src="./images/somnath.png" class="d-block mx-lg-auto img-fluid" alt="Bos" width="700" height="500" loading="lazy">
            </div>
            <div class="col-10 col-sm-8 col-lg-6">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3" style="color: #645CAA !important;">5. Somnath</h1>

                <p class="lead">Somnath is an important pilgrimage destination in India, known for its historic significance as the site of the famous Somnath Temple. Located in the state of Gujarat, this temple is dedicated to Lord Shiva and has a rich history dating back centuries. It has been rebuilt several times due to various invasions and is a symbol of resilience and devotion.
                     The town of Somnath also offers beautiful coastal views along the Arabian Sea, making it a popular tourist and religious destination.</p>
            </div>
        </div>
    </div>
    <footer class="container-fluid" style="background-color: #FFFAF4;">
        <div class="row">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="mb-3 mb-md-0 text-body-secondary">© 2023 Desi-Tech, Inc</span>
          </div>
      
        </div>
      </footer>

      
</body>
</html>